#####################
##  Caliph events  ##
#####################

namespace = cal_flavor

######################
##  Message events  ##
######################

country_event = {#event telling all other nations of the wargoal against the caliph
	id = cal_flavor.1
	title = cal_flavor.1.t
	desc = cal_flavor.1.d
	picture = HAJJ_eventPicture

	is_triggered_only = yes

	major = yes

	option = {
		name = cal_flavor.1.a
	}
}

country_event = {#event telling all other nations of the wargoal against new wargoal
	id = cal_flavor.2
	title = cal_flavor.2.t
	desc = cal_flavor.2.d
	picture = RELIGIOUS_WARS_eventPicture

	is_triggered_only = yes

	major = yes

	option = {
		name = cal_flavor.2.a
	}
}

country_event = {#caliphate destroyed by nation
	id = cal_flavor.3
	title = cal_flavor.3.t
	desc = cal_flavor.3.d
	picture = RELIGIOUS_WARS_eventPicture

	is_triggered_only = yes

	major = yes

	option = {
		name = cal_flavor.3.a
	}
}

country_event = {#caliphate from inside
	id = cal_flavor.4
	title = cal_flavor.4.t
	desc = cal_flavor.4.d
	picture = RELIGIOUS_TURMOIL_eventPicture

	is_triggered_only = yes

	major = yes

	option = {
		name = cal_flavor.4.a
	}
}

####################
## flavor events  ##
####################

# no defender malus

# caliphate lost malus

